<apps>
 <app id="cost"              src="./envisage/saco/cost.cfg" />
 <app id="mhp"               src="./envisage/saco/mhp.cfg" />
 <app id="deadlock"          src="./envisage/saco/deadlock.cfg" />
 <app id="deadlock"          src="./envisage/dsa/dsa.cfg" />
 <app id="parallelcost"      src="./envisage/saco/parallelcost.cfg" />
 <app id="abssyntaxchecker"  src="./envisage/abssyntaxchecker/abssyntaxchecker.cfg" />
 <app id="absoutline"        src="./envisage/outline/absoutline.win.cfg" />
 <app id="echo"              src="./default/echo.cfg" />
</apps>
