<apps>
 <app id="cost"              src="./envisage/saco/cost.cfg" />
 <app id="sra"               src="./envisage/sra/sra.cfg" />
 <app id="mhp"               src="./envisage/saco/mhp.cfg" />
 <app id="deadlock"          src="./envisage/saco/deadlock.cfg" />
 <app id="apet"		     src="./envisage/apet/apet.cfg" />
 <app id="syco"		     src="./envisage/syco/syco.cfg" />
 <app id="dsa"               src="./envisage/dsa/dsa.cfg" />
 <app id="abssyntaxchecker"  src="./envisage/abssyntaxchecker/abssyntaxchecker.cfg" />
 <app id="erlangbackend"     src="./envisage/simulator/erlangbackend.cfg" />
 <app id="absoutline"        src="./envisage/outline/absoutline.cfg" />
 <app id="smartdeployer"     src="./envisage/smart_deployer/smart_deployer.cfg" />
 <app id="habs"              src="./envisage/habs/habs.cfg" />
 <app id="echo"              src="./default/echo.cfg" />
</apps>
