main {	
	StationController sc1(sc6, sc1, sc1, sc2, t1, t33, tn1, tn1, t2):(1, 3);
	StationController sc2(sc5, sc1, sc2, sc3, t8, t24, t7, tn2, t9):(2, 2);
	StationController sc3(sc4, sc2, sc3, sc3, t12, t13, t11, tn3, tn3):(3, 1);
	StationController sc4(sc4, sc5, sc3 ,sc4, t16, tn4, t17, t15, tn4):(4, 4);
	StationController sc5(sc5, sc6, sc2, sc4, t20, tn5, t25, t21, t19):(5, 3);
	StationController sc6(sc6, sc6, sc1, sc5, t30, tn6, tn6, t31, t29):(6, 2);

	
	SignalPair t1(sc1, t1, t1):(1, 0);
	SignalPair t2(sc1, t1, t3):(0, 1);
	SignalPair t3(sc1, t2, t4):(0, 0);
	SignalPair t4(sc1, t3, t5):(0, 0);
	SignalPair t5(sc1, t4, t6):(0, 0);
	SignalPair t6(sc2, t5, t7):(0, 0);
	SignalPair t7(sc2, t6, t8):(0, 1);
	SignalPair t8(sc2, t8, t8):(1, 0);
	SignalPair t9(sc2, t8, t10):(0, 1);
	SignalPair t10(sc3, t9, t11):(0, 0);
	SignalPair t11(sc3, t10, t12):(0, 1);
	SignalPair t12(sc3, t12, t12):(1, 0);
	SignalPair t13(sc3, t12, t14):(0, 1);
	SignalPair t14(sc3, t13, t15):(0, 0);
	SignalPair t15(sc4, t14, t16):(0, 1);
	SignalPair t16(sc4, t16, t16):(1, 0);
	SignalPair t17(sc4, t16, t18):(0, 1);
	SignalPair t18(sc4, t17, t19):(0, 0);
	SignalPair t19(sc5, t18, t20):(0, 1);
	SignalPair t20(sc5, t20, t20):(1, 0);
	SignalPair t21(sc5, t20, t22):(0, 1);
	SignalPair t22(sc5, t21, t23):(0, 0);
	SignalPair t23(sc5, t22, t24):(0, 0);
	SignalPair t24(sc2, t23, t8):(0, 1);
	SignalPair t25(sc5, t20, t26):(0, 1);
	SignalPair t26(sc5, t25, t27):(0, 0);
	SignalPair t27(sc5, t26, t28):(0, 0);
	SignalPair t28(sc6, t27, t29):(0, 0);
	SignalPair t29(sc6, t28, t30):(0, 1);
	SignalPair t30(sc6, t30, t30):(1, 0);
	SignalPair t31(sc6, t30, t32):(0, 1);
	SignalPair t32(sc6, t31, t33):(0, 0);
	SignalPair t33(sc1, t32, t1):(0, 1);

	
	SignalPair tn1(sc1, t1, t1):(-1, 0);
	SignalPair tn2(sc2, t8, t8):(-1, 0);
	SignalPair tn3(sc3, t12, t12):(-1, 0);
	SignalPair tn4(sc4, t16, t16):(-1, 0);
	SignalPair tn5(sc5, t20, t20):(-1, 0);
	SignalPair tn6(sc6, t30, t30):(-1, 0);

	Train tr1(sc1):(1);	
	Train tr2(sc1):(2);
}
