<model-checking-report>
<system-info>
	<total-spent-time>2</total-spent-time>
	<reached-states>912</reached-states>
	<reached-transitions>1496</reached-transitions>
	<consumed-mem>171456</consumed-mem>
</system-info>
<checked-property>
	<type>Reachability</type>
	<name>Deadlock-Freedom and No Deadline Missed</name>
	<result>satisfied</result>
<options>
	<option>Export state space</option>
	<option>FTTS</option>
</options>
</checked-property>
<counter-example-trace>
</counter-example-trace>
</model-checking-report>
