.dragbarV{
  position:relative;
  height:100%;
  float: left;
  width: 0.9%;
  cursor: col-resize;
  
}


.colordragV{
  background-color:#C0C0FF;
  width:50%;
  height:100%;
  margin:auto;
  -webkit-box-shadow: inset 0px 0px 2px -1px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px 0px 2px -1px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 2px -1px rgba(0,0,0,1);
}
.dragbarH{
  width:100%;
  float: left;
  height: 1%;
  cursor: row-resize;
  
}
.colordragH{
  background-color:#C0C0FF;
  width:100%;
  height:50%;
  margin:auto;
  -webkit-box-shadow: inset 0px 0px 2px -1px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px 0px 2px -1px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 2px -1px rgba(0,0,0,1);
}
