<apps>
 <app id="echo"   src="./default/echo.win.cfg" />
 <app id="myapp"  src="./default/myapp.win.cfg" />
 <app id="test-0" src="./default/test-0.win.cfg" />
 <app id="test-1" src="./default/test-1.win.cfg" />
 <app id="test-2" src="./default/test-2.win.cfg" />
 <app id="test-3" src="./default/test-3.win.cfg" />
 <app id="test-4" src="./default/test-4.win.cfg" />
 <app id="test-5" src="./default/test-5.win.cfg" />
 <app id="test-6" src="./default/test-6.win.cfg" />
 <app id="test-7" src="./default/test-7.win.cfg" />
 <app id="absoutline" src="./envisage/outline/absoutline.win.cfg" />
</apps>
