<apps>
 <app id="test-all" src="./default/test-all.cfg" />
 <app id="test-sessions" src="./default/test-session.cfg" />
 <app id="graph" src="./default/graph.cfg" />
 <app id="download" src="./default/download.cfg" />
 <app id="test-stream" src="./default/stream.cfg" />
 <app id="echo"   src="./default/echo.cfg" />
 <app id="test-tl" src="./default/test-tl.cfg" />
 <app id="test-cc" src="./default/test-cc.cfg" />
 <app id="myapp"  src="./default/myapp.cfg" />
 <app id="test-0" src="./default/test-0.cfg" />
 <app id="test-1" src="./default/test-1.cfg" />
 <app id="test-2" src="./default/test-2.cfg" />
 <app id="test-3" src="./default/test-3.cfg" />
 <app id="test-4" src="./default/test-4.cfg" />
 <app id="test-5" src="./default/test-5.cfg" />
 <app id="test-6" src="./default/test-6.cfg" />
 <app id="test-7" src="./default/test-7.cfg" />
 <app id="test-8" src="./default/test-8.cfg" />
 <app id="coutline" src="./default/coutline.cfg" />
</apps>
