<app>
  <appinfo>
    <acronym>Download</acronym>
    <title>Download</title>
    <desc>
      <short>Your first Download</short>
      <long>Your first Download, just create 3 files</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format="html">
      <p>This is HelloWorld DOWNLOAD application used to check that EasyInterface clients work correctly with the DOWNLOAD command/link</p>
    </content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>./default/download.sh _ei_download _ei_execid</cmdlineapp>
  </execinfo>
</app>
