<app visible="false">
  <appinfo>
    <acronym>Echo App</acronym>
    <title>Echo App</title>
    <desc>
      <short>An echo application</short>
      <long>An echo application used to test the EasyInterface server</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format="html">
      <p>An echo application used to test the EasyInterface server</p>
    </content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>c:\bash\bash default\echo-0.sh</cmdlineapp>
  </execinfo>
  <parameters>
    <textfield name="msg">
      <desc>
        <short>Message</short>
        <long>Message</long>
      </desc>
      <default>Hola!</default>
    </textfield>
  </parameters>
</app>
