<exset id="set1">
 <folder name="Examples_1">
    <folder name="iterative">
      <file name="sum.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/iterative/sum.c" />
      <file name="fact.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/iterative/sum.c" />
      <file name="fib.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/iterative/fib.c" />
      <file name="print.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/iterative/print.c" />
    </folder>
    <folder name="recursive">
      <file name="sum.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/recursive/sum.c" />
      <file name="fact.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/recursive/sum.c" />
      <file name="fib.c" url="https://raw.githubusercontent.com/abstools/easyinterface/master/examples/c/misc/recursive/fib.c" />
    </folder>
 </folder>
</exset>
