<app visible="true">
  <appinfo>
    <acronym>MFA</acronym>
    <title>My First Application</title>
    <desc>
      <short>A simple EI application</short>
      <long>A siple application that I have done using the EasyInterface Framework</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format='html'>
      This is my first <b>EasyInterface</b> application!
    </content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>c:\bash\bash default\myapp.sh -f _ei_files -e _ei_outline -r _ei_root _ei_parameters</cmdlineapp>
  </execinfo>
  <parameters prefix = "-" check="false">
    <selectone name="c">
      <desc>
	<short>What to count</short>
	<long>Select the elements you want to count in each input file</long>
      </desc>
      <option value="lines">
	<desc>
	  <short>Lines</short>
	  <long>Count lines</long>
	</desc>
      </option>
      <option value="words">
	<desc>
	  <short>Words</short>
	  <long>Count words</long>
	</desc>
      </option>
      <option value="chars" >
	<desc>
	  <short>Chars</short>
	  <long>Count characters</long>
	</desc>
      </option>
      <default value="lines"/>
    </selectone>
    <flag name="s">
      <desc>
	<short>Show outline</short>
	<long>Show the selected outline entities</long>
      </desc>
      <default value="true"/>
    </flag>
  </parameters>
</app>
