<app>
  <appinfo>
    <acronym>Stream</acronym>
    <title>Stream</title>
    <desc>
      <short>Your first stream</short>
      <long>Your first stream, just prints some text on the console</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format="html">
      <p>This is HelloWorld STREAM application used to check that EasyInterface clients work correctly with the STREAM command</p>
    </content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>./default/test-stream.sh _ei_root _ei_execid</cmdlineapp>
  </execinfo>
</app>
