<app>
  <appinfo>
    <acronym>Test 7</acronym>
    <title>Test 7</title>
  <desc>
    <short>Test 7</short>
    <long>Test 7</long>
  </desc>
  </appinfo>
  <apphelp>
     <content format="html">
     	      <p>Test <b>onclick action</b> command works.</p>
	      <p>It have one parameter to select the level of the output</p>
     </content>
  </apphelp>
  <execinfo method="cmdline">
        <cmdlineapp>./default/test-7.sh -f _ei_files -e _ei_outline -r _ei_root _ei_parameters</cmdlineapp>
    
  </execinfo>
<parameters prefix="-" check="false">
</parameters>

</app>
