<app>
  <appinfo>
    <acronym>Test 0</acronym>
    <title>Test 0</title>
    <desc>
      <short>Your first EasyInterface Test</short>
      <long>Your first EasyInterface Test, just prints some text on the console</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format="html">
      <p>This is HelloWorld application used to check that EasyIntrefcae clients work correctly</p>
    </content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>c:\bash\bash default\test-0.sh</cmdlineapp>
  </execinfo>
</app>
