<app visible="true">
  <appinfo>
    <acronym>TEST</acronym>
    <title>Test Parameters and Profiles</title>
    <desc>
      <short>All conditions</short>
      <long>Testing all posibilities of parameters and profiles</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format='html'>
      This application test each case (I hope) of parameter and profile.
      <br/> With the exception of: empty list of parameters or profiles (as you can understand).
    </content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>./default/test-all.sh _ei_parameters</cmdlineapp>
  </execinfo>
  <parameters prefix = "-" check="true">
    <flag name="flag10"  explicit="false">
      <desc>
	<short>F10</short>
	<long>explicit false, default value: true</long>
      </desc>
      <default value="true"/>
    </flag>
    <flag name="flag11"  explicit="false">
      <desc>
	<short>F11</short>
	<long>explicit false, NO default</long>
      </desc>
    </flag>
    <flag name="flag12"  explicit="false">
      <desc>
	<short>F12</short>
	<long>explicit false, default inside: true</long>
      </desc>
      <default>true</default>
    </flag>
    <flag name="flag13"  explicit="false">
      <desc>
	<short>F13</short>
	<long>explicit false, default value = false</long>
      </desc>
      <default value="false"/>
    </flag>
    <flag name="flag20"  explicit="true" trueval="1" falseval="0">
      <desc>
	<short>F20</short>
	<long>explicit true, true = 1, false = 0, default value: 1</long>
      </desc>
      <default value="1"/>
    </flag>
    <flag name="flag21"  explicit="true" trueval="1" falseval="0">
      <desc>
	<short>F21</short>
	<long>explicit true, true = 1, false = 0, NO default</long>
      </desc>
    </flag>
    <flag name="flag22"  explicit="true" trueval="1" falseval="0">
      <desc>
	<short>F22</short>
	<long>explicit true, true = 1, false = 0, default inside: 1</long>
      </desc>
      <default>1</default>
    </flag>
    <flag name="flag23"  explicit="true" trueval="1" falseval="0">
      <desc>
	<short>F23</short>
	<long>explicit true, true = 1, false = 0, default value: 0</long>
      </desc>
      <default value="0"/>
    </flag>
    <flag name="flag30"  explicit="true">
      <desc>
	<short>F30</short>
	<long>explicit true, NO false, NO true, default value: true</long>
      </desc>
      <default value="true"/>
    </flag>
    <flag name="flag31"  explicit="true">
      <desc>
	<short>F31</short>
	<long>explicit true, NO false, NO true, NO default</long>
      </desc>
    </flag>
    <flag name="flag32"  explicit="true">
      <desc>
	<short>F32</short>
	<long>explicit true, NO false, NO true, default inside: true</long>
      </desc>
      <default>true</default>
    </flag>
    <flag name="flag33"  explicit="true">
      <desc>
	<short>F33</short>
	<long>explicit true, NO false, NO true, default value: false</long>
      </desc>
      <default value="false"/>
    </flag>

    <textfield name="text11" passinfile="false" multiline="false" >
      <desc>
	<short>text11</short>
	<long>file false, multi false, NO type, initial: A</long>
      </desc>
      <initialtext>A</initialtext>
    </textfield>
    <textfield name="text12" passinfile="true" multiline="false" >
      <desc>
	<short>text12</short>
	<long>file true, multi false, NO type, initial: B</long>
      </desc>
      <initialtext>B</initialtext>
    </textfield>
    <textfield name="text21" passinfile="false" multiline="true" >
      <desc>
	<short>text21</short>
	<long>file false, multi true, NO type, initial: A</long>
      </desc>
      <initialtext>A</initialtext>
    </textfield>
    <textfield name="text22" passinfile="true" multiline="true" >
      <desc>
	<short>text22</short>
	<long>file true, multi true, NO type, initial: B</long>
      </desc>
      <initialtext>B</initialtext>
    </textfield>
    <textfield name="text31" passinfile="false" multiline="false" type="bool">
      <desc>
	<short>text31 bool</short>
	<long>file false, multi false, type bool, initial: true</long>
      </desc>
      <initialtext>true</initialtext>
    </textfield>
    <textfield name="text32" passinfile="false" multiline="false" type="int">
      <desc>
	<short>text32 int</short>
	<long>file false, multi false, type int, initial: 1</long>
      </desc>
      <initialtext>1</initialtext>
    </textfield>
    <textfield name="text33" passinfile="false" multiline="false" type="float">
      <desc>
	<short>text33 float</short>
	<long>file false, multi false, type float, initial: 1.1</long>
      </desc>
      <initialtext>1.1</initialtext>
    </textfield>
    <textfield name="text34" passinfile="false" multiline="false" type="string">
      <desc>
	<short>text34 string</short>
	<long>file false, multi false, type string, intial: Hi</long>
      </desc>
      <initialtext>Hi</initialtext>
    </textfield>
    <textfield name="text35" passinfile="false" multiline="false" type="word">
      <desc>
	<short>text35 word</short>
	<long>file false, multi false, type word, intial: Word</long>
      </desc>
      <initialtext>Word</initialtext>
    </textfield>

    <selectone name="selectone1">
      <desc>
	<short>selectone1</short>
	<long>default value: v3</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
      <default value="v3"/>
    </selectone>
    <selectone name="selectone2">
      <desc>
	<short>selectone2</short>
	<long>NO default</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
    </selectone>
    <selectone name="selectone3">
      <desc>
	<short>selectone3</short>
	<long>default inside: v4</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
      <default>v4</default>
    </selectone>


    <selectmany name="selectmany1">
      <desc>
	<short>selectmany1</short>
	<long>default inside: v4</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
      <default>v4</default>
    </selectmany>
    <selectmany name="selectmany2">
      <desc>
	<short>selectmany2</short>
	<long>default inside: v4,v3</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
      <default>v4</default>
      <default>v3</default>
    </selectmany>
    <selectmany name="selectmany3">
      <desc>
	<short>selectmany3</short>
	<long>NO default</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
    </selectmany>
    <selectmany name="selectmany4">
      <desc>
	<short>selectmany4</short>
	<long>default value: v4, inside: v3</long>
      </desc>
      <option value="v1">
	<desc>
	  <short>V1</short>
	  <long>V1</long>
	</desc>
      </option>
      <option value="v2">
	<desc>
	  <short></short>
	  <long></long>
	</desc>
      </option>
      <option value="v3" >
	<desc>
	  <short>V3</short>
	  <long></long>
	</desc>
      </option>
      <option value="v4" >
	<desc>
	  <short></short>
	  <long>V4</long>
	</desc>
      </option>
      <default value="v4"/>
      <default>v3</default>
    </selectmany>

    <selectone name="profile">
      <desc>
	<short>Profile selected.</short>
	<long></long>
      </desc>
      <option value="default">
	<desc>
	  <short>Default</short>
	  <long>Default</long>
	</desc>
      </option>
      <option value="profile10">
	<desc>
	  <short>profile10</short>
	  <long>profile10</long>
	</desc>
      </option>
      <option value="profile11">
	<desc>
	  <short>profile11</short>
	  <long>profile11</long>
	</desc>
      </option>
      <option value="profile12">
	<desc>
	  <short>profile12</short>
	  <long>profile12</long>
	</desc>
      </option>
      <default value="default"/>
    </selectone>
  </parameters>
  <profiles>
    <profile name="profile10" >
    </profile>
    <profile name="profile11" >
      <setparamvalue name="profile" value="profile11" />
    </profile>	
    <profile name="profile12" >
      <setparamvalue name="profile">profile12</setparamvalue>
      <setparamvalue name="flag10" value="false"/>
      <setparamvalue name="flag11" value="true"/>
      <setparamvalue name="flag12">false</setparamvalue>
      <setparamvalue name="flag13">true</setparamvalue>
      <setparamvalue name="flag20" value="0"/>
      <setparamvalue name="flag21" value="1"/>
      <setparamvalue name="flag22">0</setparamvalue>
      <setparamvalue name="flag23">1</setparamvalue>
      <setparamvalue name="flag30" value="false"/>
      <setparamvalue name="flag31" value="true"/>
      <setparamvalue name="flag32">false</setparamvalue>
      <setparamvalue name="flag33">true</setparamvalue>
      <setparamvalue name="selectmany1">v1</setparamvalue>
      <setparamvalue name="selectmany1">v2</setparamvalue>
      <setparamvalue name="selectmany1">v4</setparamvalue>
      <setparamvalue name="selectmany2" value="v1" />
      <setparamvalue name="selectmany2" value="v3" />	
      <setparamvalue name="selectmany4" value="none" />
      <setparamvalue name="text11">
      Could I use
      multiples lines?
      </setparamvalue>
      <setparamvalue name="text21">
      Could I use
      multiples lines?
      </setparamvalue>
      <setparamvalue name="text12">Single Line </setparamvalue>
      <setparamvalue name="text22">Single Line </setparamvalue>
    </profile>
  </profiles>
</app>
