<app>
  <appinfo>
    <acronym>Test 1</acronym>
    <title>Test 1</title>
  <desc>
    <short>Test 1</short>
    <long>Test 1</long>
  </desc>
  </appinfo>
  <apphelp>
     <content format="html">
     	      <p>Test <b>printConsole</b> command.</p>
	      <p>It have one parameter to select the level of the output</p>
     </content>
  </apphelp>
  <execinfo method="cmdline">
        <cmdlineapp>c:\bash\bash default\test-1.sh -f _ei_files -e _ei_outline -r _ei_root _ei_parameters</cmdlineapp>
  </execinfo>
<parameters prefix="-" check="false">
</parameters>

</app>
