<app>
  <appinfo>
    <acronym>Test 2</acronym>
    <title>Test 2</title>
  <desc>
    <short>Test 2</short>
    <long>Test 2</long>
  </desc>
  </appinfo>
  <apphelp>
     <content format="html">
     	      <p>Test <b>Add Markers</b> command works.</p>
	      <p>It have one parameter to select the level of the output</p>
     </content>
  </apphelp>
  <execinfo method="cmdline">
        <cmdlineapp>./default/test-2.sh -f _ei_files -e _ei_outline -r _ei_root _ei_parameters</cmdlineapp>
    
  </execinfo>
<parameters prefix="-" check="false">
<selectone widget="combo" name="l">
  <default>info</default>
  <desc>
    <short>Level</short>
    <long>Level</long>
  </desc>
    <option value="info" >
      <desc>
	<short>Info</short>
	<long>Info</long>
      </desc>
    </option>
    <option value="warning" >
      <desc>
	<short>Warning</short>
	<long>Warning</long>
      </desc>
    </option>
    <option value="error" >
      <desc>
	<short>Error</short>
	<long>Error</long>
      </desc>
    </option>
</selectone>
</parameters>

</app>
