<app>
  <appinfo>
    <acronym>Test 8</acronym>
    <title>Test 8</title>
  <desc>
    <short>Test 8</short>
    <long>Test 8</long>
  </desc>
  </appinfo>
  <apphelp>
     <content format="html">
     	      <p>Test <b>WriteFile</b> command works.</p>
	      <p>It have no parameters.</p>
     </content>
  </apphelp>
  <execinfo method="cmdline">
        <cmdlineapp>./default/test-8.sh -f _ei_files -e _ei_outline -r _ei_root _ei_parameters</cmdlineapp>
    
  </execinfo>
<parameters prefix="-" check="false">
</parameters>

</app>
