<app visible="true">
  <appinfo>
    <acronym>MFA</acronym>
    <title>My First Tool</title>
    <desc>
      <short>A simple EI tool</short>
      <long>A simple tool using the EasyInterface Toolkit</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format='html'>
      This is my first <b>EasyInterface</b> tool!
    </content>
  </apphelp>
  <execinfo>
    <cmdlineapp>./default/myapp.sh -f _ei_files -e _ei_outline _ei_parameters</cmdlineapp>
  </execinfo>
 <parameters prefix = "-" check="false">
    <selectone name="c">
      <desc>
        <short>What to count</short>
        <long>What you want to count in each input file</long>
      </desc>
      <option value="lines">
        <desc>
          <short>Lines</short>
            <long>Count lines</long>
        </desc>
      </option>
      <option value="words">
        <desc>
          <short>Words</short>
          <long>Count words</long>
          </desc>
      </option>
      <option value="chars" >
        <desc>
          <short>Chars</short>
          <long>Count characters</long>
        </desc>
      </option>
      <default value="lines"/>
    </selectone>
    <flag name="s">
      <desc>
        <short>Show outline</short>
        <long>Show the selected outline entities</long>
      </desc>
      <default value="false"/>
    </flag>
  </parameters>
</app>
