
<div id="toolbar" class="ei-toolbar ui-widget-header ui-corner-all">
  <div style="float: left;">
    <button id="options">Settings</button>
    <button id="apply">Run</button> 
    <span id="toolselector"></span>
  </div>
  <div style="float: right;">
    <button id="refreshoutline">Refresh Outline</button>
    <button id="clearanno">Clear</button>
    <button id="help">Help</button>
  </div>
</div>

<div class="ei-file-code-outline" id ="up" >
 <div class="ei-filemanager-holder" id="filemanager"></div>
 <div class="ei-codearea-holder" id="codearea"></div>
  <div class="ei-outline-setting" id="up-right">
   <div class="ei-setting-holder" id="setting"></div>
   <div class="ei-outline-holder" id="outline"></div>
 </div>

</div>

<div class="ei-console-holder" id="console"></div>


<div id="parameters" title="Options"></div>
<div id="helps" title="Tool Help"></div>
