
<div id="toolbar" class="ei-toolbar ui-widget-header ui-corner-all">
  <button id="options">Settings</button>
  <button id="apply">Run</button> 
  <span id="toolselector"></span>
  <div style="float: right;">
    <button id="help">Help</button>
  </div>
</div>

<div class="ei-file-code-outline" >
 <div class="ei-filemanager-holder" id="filemanager"></div>
 <div class="ei-codearea-holder" id="codearea"></div>
</div>

<div class="ei-console-holder" id="console"></div>


<div id="parameters" title="Options"></div>
