{% -*- mode: LaTeX; TeX-PDF-mode: t; TeX-master: "manual"; -*-
}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  keepspaces=true,
  commentstyle=\color{gray}\upshape
}

\lstdefinelanguage{XML}
{
  linewidth=0.97\textwidth,
  tabsize=3,
  frame=shadowbox,
  basicstyle=\small\ttfamily\color{black}\bfseries,
  rulesepcolor=\color{gray},
  xleftmargin=10pt,
  %framexleftmargin=15pt,
  breaklines=true,
  showstringspaces=false,
  mathescape=true,
  escapeinside={(*}{*)}, 
  morestring=[b]",
  morecomment=[s]{<?}{?>},
  stringstyle=\color{green},
  keywords=[0]{eiserver,apps,app,appinfo,acronym,title,logo,
               desc,short,long,apphelp,content,execinfo,
               cmdlineapp,parameters,serverapp,selectone,selectmany,flag,hidden,permission,allowed,excluded,user,textfield,widgets,widget,widgetinfo,able,type_param,settings,changecontent,setprop,sandbox,sandboxprop,eiout,eicommands,eiactions,eicommand,eiaction,line,lines,printonconsole,highlightlines,dialogbox,writefile,download,setcss,addmarker,addinlinemarker,oncodelineclick,onclick,cssproperty,cssproperties,option,default,elements,selector,examples,exset,file,folder,github,tagname,initialtext,ei\_response,ei\_server\_output,ei\_output,ei\_error,category,ei\_stream,profiles,profile,setparamvalue},
  keywordstyle=[0]\color{blue}\bf,
  keywords=[1]{id,visible,src,format,prefix,url,widgetid,name,max_size,method,check,value,version,from,to,fromch,toch,dest,autoclean,outclass,consoleid,consoletitle,color,filename,boxtitle,boxheight,boxwidth,path,repo,owner,branch,explicit,multiline,passinfile,selectable,icon,text,overwrite,trueval,falseval,type,action,execid,refreshrate,ext,state},
  keywordstyle=[1]\color{orange},
  keywords=[2]{STATE,CHUNKCONTENT},
  keywordstyle=[2]\color{red}\bfseries,
  keywords=[3]{_ei_files,_ei_dirs,_ei_root,_ei_parameters,_ei_ppoints,_ei_outline,_ei_sessionid,_ei_sessiondir,_ei_clientid},
  keywordstyle=[3]\adjustbox{margin=0.4ex, bgcolor=red!20}
}
\lstset{language=XML}


\lstdefinestyle{script}
{mathescape=false, numbers=left, stepnumber=1, numberstyle=\tiny, numbersep=10pt, language=bash, morekeywords={esac,in}}

\lstdefinestyle{shell}
{language=bash,keywords={}}

%\adjustbox{cframe=<color> <thickness> <inner sep> <outer margin>}{<text>}
\let\lst\lstinline


\newcommand{\xmlstructrefwb}[1]{\hyperlink{\detokenize{#1}}{\mbox{\textcolor{red}{\uppercase{\small\ttfamily\bfseries #1}}}}}
\newcommand{\xmlstructattr}[1]{{\small\ttfamily\color{orange}\bfseries #1}}
\newcommand{\xmlstructvalue}[1]{{\small\ttfamily\color{green}\bfseries #1}}
\newcommand{\xmlstructtemplate}[1]{{\small\ttfamily\bfseries\adjustbox{margin=0.4ex, bgcolor=red!20}{\detokenize{#1}}}}
\newcommand{\xmlstructdef}[2]{\hypertarget{\detokenize{#1:#2}}{\mbox{\textcolor{red}{\textbf{\textsf{\uppercase{\ttfamily\bfseries #2}}}}}}}
\newcommand{\xmlstructref}[2]{\hyperlink{\detokenize{#1:#2}}{\mbox{[\textcolor{red}{\uppercase{\small\ttfamily\bfseries #2}}]}}}
\newcommand{\xmlstruct}[3]{
\begin{mdframed}[linewidth=1pt]
\xmlstructdef{#1}{#2}\hfill

\lstinputlisting{xml/#1/#2.tex}

\noindent
\colorbox{yellow}{\textsc{Since Version:}} 1.0
\medskip

\noindent
\colorbox{yellow}{\textsc{Description:}}
\medskip

\noindent
#3
\end{mdframed}
}


\newcommand{\tooldesc}[4]{
\begin{mdframed}[linewidth=1pt]

\textcolor{blue}{\textbf{\textsf{#1}}}

\bigskip
\noindent
\colorbox{yellow}{\textsc{Description:}}
\medskip

\noindent
#2

\medskip
\noindent
\colorbox{yellow}{\textsc{Further reading:}}
\medskip

\noindent
#3

\medskip
\noindent
\colorbox{yellow}{\textsc{Integration:}}
\medskip

\noindent
#4

\end{mdframed}
}

\newcommand{\abs}[0]{\textsc{ABS}\xspace}
\newcommand{\ei}[0]{\textsc{EasyInterface}\xspace}
\newcommand{\eiol}[0]{\textsc{EIOL}\xspace}
\newcommand{\eigithub}[0]{\url{http://github.com/abstools/easyinterface}\xspace}
\newcommand{\envisage}{\href{http://www.envisage-project.eu}{\textsc{Envisage}}\xspace}
\newcommand{\costa}{\href{http://costa.ls.fi.upm.es}{\textsc{Costa}}\xspace}

% web client

\newcommand{\applybutton}[0]{\begingroup\setlength{\fboxsep}{0pt}\colorbox{blue!20}{\texttt{Run}}\endgroup\xspace}
\newcommand{\refreshoutline}[0]{\begingroup\setlength{\fboxsep}{0pt}\colorbox{blue!20}{\texttt{Refresh Outline}}\endgroup\xspace}
\newcommand{\settingbutton}[0]{\begingroup\setlength{\fboxsep}{0pt}\colorbox{blue!20}{\texttt{Settings}}\endgroup\xspace}
\newcommand{\helpbutton}[0]{
\begingroup
\setlength{\fboxsep}{0pt}%  
\colorbox{blue!20}{\texttt{Help}}\xspace
\endgroup
}


% Objective
\newcounter{eiobj}
\newcommand{\objdef}[1]{%
\refstepcounter{eiobj}
{O}{\theeiobj}%
\label{obj:#1}
}

\newcommand{\objref}[1]{{O}{\ref{obj:#1}}}
