<app visible="true">
  <appinfo>
    <acronym>Resource Analysis (SACO)</acronym>
    <title>Resource Analysis (SACO)</title>
    <desc>
      <short>Resource Usage Analysis for ABS programs</short>
      <long>Resource Usage Analysis for ABS programs</long>
    </desc>
  </appinfo>
  <apphelp>
    <content format="html">This tool is able to infer resource usage of ABS programs</content>
  </apphelp>
  <execinfo method="cmdline">
    <cmdlineapp>./envisage/saco/cost.sh _ei_files -entries _ei_outline _ei_parameters </cmdlineapp>
  </execinfo>
  
<parameters>
<selectone name='cost_model' widget='combo'><default>steps</default>
<desc><short>Cost model</short>
<long>Cost model</long>
</desc>
<option value='termination'><desc><short>Termination</short>
<long>Termination</long>
</desc>
</option>
<option value='steps'><desc><short>Steps</short>
<long>Steps</long>
</desc>
</option>
<option value='memory'><desc><short>Memory</short>
<long>Memory</long>
</desc>
</option>
<option value='objects'><desc><short>Objects</short>
<long>Objects</long>
</desc>
</option>
<option value='task_level'><desc><short>Tasks</short>
<long>Tasks</long>
</desc>
</option>
<option value='cogs'><desc><short>Object groups</short>
<long>Object groups</long>
</desc>
</option>
<option value='user'><desc><short>User-defined</short>
<long>User-defined</long>
</desc>
</option>
<option value='traffic'><desc><short>Traffic</short>
<long>Data Transmission</long>
</desc>
</option>
<option value='communications'><desc><short>Communications</short>
<long>Communications</long>
</desc>
</option>
<option value='stack'><desc><short>Stack</short>
<long>Stack</long>
</desc>
</option>
<option value='noncumulative'><desc><short>Noncumulative</short>
<long>Noncumulative</long>
</desc>
</option>
<option value='cumulative'><desc><short>Cumulative</short>
<long>Cumulative</long>
</desc>
</option>
</selectone>

<selectone name='cost_centers' widget='combo'><default>no</default>
<desc><short>Cost centers</short>
<long>Distribute the cost according to the cost centers found by the points-to analysis</long>
</desc>
<option value='no'><desc><short>No</short>
<long>No</long>
</desc>
</option>
<option value='class'><desc><short>Class</short>
<long>Class</long>
</desc>
</option>
<option value='object'><desc><short>Object</short>
<long>Object</long>
</desc>
</option>
</selectone>

<selectone name='asymp' widget='combo'><default>no</default>
<desc><short>Asymptotic bounds</short>
<long>Obtain asymptotic bounds</long>
</desc>
<option value='yes'><desc><short>yes</short>
<long>yes</long>
</desc>
</option>
<option value='no'><desc><short>no</short>
<long>no</long>
</desc>
</option>
</selectone>

<selectone name='size_abst' widget='combo'><default>term_size</default>
<desc><short>Size abstraction for terms</short>
<long>Size abstraction to be used in functional ABS</long>
</desc>
<option value='term_size'><desc><short>Size</short>
<long>Size</long>
</desc>
</option>
<option value='term_depth'><desc><short>Depth</short>
<long>Depth</long>
</desc>
</option>
<option value='typed_norms'><desc><short>Typed-Norms</short>
<long>Typed-Norms</long>
</desc>
</option>
</selectone>

<selectone name='symb_or_num' widget='combo'><default>num</default>
<desc><short>Symbolic or numeric UBs (for memory and objects)</short>
<long>Symbolic or numeric UBs (for memory and objects)</long>
</desc>
<option value='symb'><desc><short>Symbolic</short>
<long>Symbolic</long>
</desc>
</option>
<option value='num'><desc><short>Numeric</short>
<long>Numeric</long>
</desc>
</option>
</selectone>

<selectone name='verbosity' widget='combo'><default>2</default>
<desc><short>Debug information</short>
<long>Debug information and verbosity of the output</long>
</desc>
<option value='0'><desc><short>0</short>
<long>0</long>
</desc>
</option>
<option value='1'><desc><short>1</short>
<long>1</long>
</desc>
</option>
<option value='2'><desc><short>2</short>
<long>2</long>
</desc>
</option>
</selectone>

<selectone name='cc_pt_len' widget='combo'><default>2</default>
<desc><short>Points-to analysis precision</short>
<long>Points-to analysis precision</long>
</desc>
<option value='1'><desc><short>1</short>
<long>1</long>
</desc>
</option>
<option value='2'><desc><short>2</short>
<long>2</long>
</desc>
</option>
<option value='3'><desc><short>3</short>
<long>3</long>
</desc>
</option>
<option value='4'><desc><short>4</short>
<long>4</long>
</desc>
</option>
</selectone>

<selectone name='rely_guarantee' widget='combo'><default>no</default>
<desc><short>Concurrent interleavings</short>
<long>Consider the potential concurrent interleavings when computing termination or upper bounds for resource consumption.</long>
</desc>
<option value='yes'><desc><short>yes</short>
<long>yes</long>
</desc>
</option>
<option value='no'><desc><short>no</short>
<long>no</long>
</desc>
</option>
</selectone>

<selectone name='backend' widget='combo'><default>pubs</default>
<desc><short>Backend</short>
<long>Backend use to solve cost equations</long>
</desc>
<option value='cofloco'><desc><short>CoFloCo</short>
<long>CoFloCo</long>
</desc>
</option>
<option value='pubs'><desc><short>PUBS</short>
<long>PUBS</long>
</desc>
</option>
</selectone>

<selectone name='parallel_cost' widget='combo'><default>no</default>
<desc><short>Parallel Cost</short>
<long>Parallel Cost</long>
</desc>
<option value='yes'><desc><short>yes</short>
<long>yes</long>
</desc>
</option>
<option value='no'><desc><short>no</short>
<long>no</long>
</desc>
</option>
</selectone>

<selectone name='noncumulative_cost' widget='combo'><default>no</default>
<desc><short>Noncumulative Cost</short>
<long>Noncumulative Cost</long>
</desc>
<option value='yes'><desc><short>yes</short>
<long>yes</long>
</desc>
</option>
<option value='no'><desc><short>no</short>
<long>no</long>
</desc>
</option>
</selectone>

<selectone name='peak_cost' widget='combo'><default>no</default>
<desc><short>Peak Cost</short>
<long>Peak Cost</long>
</desc>
<option value='yes'><desc><short>yes</short>
<long>yes</long>
</desc>
</option>
<option value='no'><desc><short>no</short>
<long>no</long>
</desc>
</option>
</selectone>

<selectone name='timed_cost' widget='combo'><default>no</default>
<desc><short>Timed Cost</short>
<long>Timed Cost</long>
</desc>
<option value='yes'><desc><short>yes</short>
<long>yes</long>
</desc>
</option>
<option value='no'><desc><short>no</short>
<long>no</long>
</desc>
</option>
</selectone>

</parameters>


</app>
    