<app>
  <appinfo>
    <acronym>Deadlock Analysis (SACO)</acronym>
    <title>Deadlock Analysis (SACO)</title>
  <desc>
    <short>Deadlock Analysis</short>
    <long>Deadlock Analysis</long>
  </desc>
  </appinfo>
  <apphelp>
    <content format="html">This tool is able to prove absence of deadlock for ABS programs</content>
  </apphelp>
  <execinfo method="cmdline">
        <cmdlineapp>./envisage/saco/deadlock.sh -i _ei_files _ei_parameters</cmdlineapp>
  </execinfo>
  <parameters>
    <selectone name="verbosity" widget="combo">
      <default>2</default>
      <desc>
        <short>Debug information</short>
        <long>Debug information and verbosity of the output</long>
      </desc>
      <option value="0">
        <desc>
          <short>0</short>
          <long>0</long>
        </desc>
      </option>
      <option value="1">
        <desc>
          <short>1</short>
          <long>1</long>
        </desc>
      </option>
      <option value="2">
        <desc>
          <short>2</short>
          <long>2</long>
        </desc>
      </option>
    </selectone>
    <selectone name="cc_pt_len" widget="combo">
      <default>2</default>
      <desc>
        <short>Points-to analysis precision</short>
        <long>Points-to analysis precision</long>
      </desc>
      <option value="1">
        <desc>
          <short>1</short>
          <long>1</long>
        </desc>
      </option>
      <option value="2">
        <desc>
          <short>2</short>
          <long>2</long>
        </desc>
      </option>
      <option value="3">
        <desc>
          <short>3</short>
          <long>3</long>
        </desc>
      </option>
      <option value="4">
        <desc>
          <short>4</short>
          <long>4</long>
        </desc>
      </option>
    </selectone>
    <selectone name="ignore_mhp" widget="combo">
      <default>no</default>
      <desc>
        <short>Ignore MHP information in deadlock analysis</short>
        <long>Ignore MHP information in deadlock analysis</long>
      </desc>
      <option value="yes">
        <desc>
          <short>yes</short>
          <long>yes</long>
        </desc>
      </option>
      <option value="no">
        <desc>
          <short>no</short>
          <long>no</long>
        </desc>
      </option>
    </selectone>
  </parameters>
</app>
        
    