<app>
  <appinfo>
    <acronym>MHP Analysis</acronym>
    <title>May Happen in Parallel Analysis</title>
  <desc>
    <short>May Happen in Parallel Analysis</short>
    <long>May Happen in Parallel Analysis</long>
  </desc>
  </appinfo>
  <apphelp>
    <content format="html">This tool is able to infer pairs of program points that might run in parallel, in ABS programs</content>
  </apphelp>
  <execinfo method="cmdline">
        <cmdlineapp>./envisage/saco/mhp.sh -entries _ei_outline -i _ei_files -mode complete -l _ei_parameters</cmdlineapp>
  </execinfo>
  <parameters>
    <selectone name="verbosity" widget="combo">
      <default>2</default>
      <desc>
        <short>Debug information</short>
        <long>Debug information and verbosity of the output</long>
      </desc>
      <option value="0">
        <desc>
          <short>0</short>
          <long>0</long>
        </desc>
      </option>
      <option value="1">
        <desc>
          <short>1</short>
          <long>1</long>
        </desc>
      </option>
      <option value="2">
        <desc>
          <short>2</short>
          <long>2</long>
        </desc>
      </option>
    </selectone>
    <selectone name="cc_pt_len" widget="combo">
      <default>2</default>
      <desc>
        <short>Points-to analysis precision</short>
        <long>Points-to analysis precision</long>
      </desc>
      <option value="1">
        <desc>
          <short>1</short>
          <long>1</long>
        </desc>
      </option>
      <option value="2">
        <desc>
          <short>2</short>
          <long>2</long>
        </desc>
      </option>
      <option value="3">
        <desc>
          <short>3</short>
          <long>3</long>
        </desc>
      </option>
      <option value="4">
        <desc>
          <short>4</short>
          <long>4</long>
        </desc>
      </option>
    </selectone>
    <selectone name="bool_awaits" widget="combo">
      <default>no</default>
      <desc>
        <short>Condition synchronization MHP extension</short>
        <long>Use the information encoded in boolean awaits to discard additional program point pairs</long>
      </desc>
      <option value="yes">
        <desc>
          <short>yes</short>
          <long>yes</long>
        </desc>
      </option>
      <option value="no">
        <desc>
          <short>no</short>
          <long>no</long>
        </desc>
      </option>
    </selectone>
    <selectone name="type_mhp" widget="combo">
      <default>reduced</default>
      <desc>
        <short>Amount of considered points</short>
        <long>Amount of considered points in the MHP analysis</long>
      </desc>
      <option value="reduced">
        <desc>
          <short>Reduced</short>
          <long>Take only method entry/exit points and interleaving points into accout</long>
        </desc>
      </option>
      <option value="full">
        <desc>
          <short>Full</short>
          <long>Consider all program points into account</long>
        </desc>
      </option>
    </selectone>
    <selectone name="interproc_mhp" widget="combo">
      <default>no</default>
      <desc>
        <short>Inter-Procedural Synchronization</short>
        <long>Apply Inter-Procedural Synchronization analysis</long>
      </desc>
      <option value="yes">
        <desc>
          <short>yes</short>
          <long>yes</long>
        </desc>
      </option>
      <option value="no">
        <desc>
          <short>no</short>
          <long>no</long>
        </desc>
      </option>
    </selectone>
  </parameters>
</app>
    
