<app>
  <appinfo>
    <acronym>ABS Syntax Checker</acronym>
    <title>ABS Syntax Checker</title>
    <desc>
      <short>Compiles an ABS program to check for syntax errors, etc.</short>
      <long>Compile an ABS program to check for syntax errors, etc.</long>
    </desc>
  </appinfo>
  <execinfo  method="cmdline"> 
    <cmdlineapp>./envisage/abssyntaxchecker/abssyntaxchecker.sh  _ei_root _ei_files _ei_parameters</cmdlineapp>
  </execinfo>
  <parameters prefix="-">
   <flag name="notypecheck"  explicit="false">
      <desc>
	<short>Disable typechecking</short>
	<long>Disable typechecking</long>
      </desc>
      <default value="false"/>
    </flag>
  </parameters>
</app>
