<app>
  <appinfo>
    <acronym>Simulator (Erlang)</acronym>
    <title>Simulator (Erlang)</title>
    <desc>
      <short>Erlang backend for ABS</short>
      <long>Erlang backend for ABS</long>
    </desc>
  </appinfo>
  <execinfo  method="cmdline"> 
    <cmdlineapp>./envisage/simulator/erlangbackend.sh -execroot _ei_root -execid _ei_execid -files _ei_files _ei_parameters</cmdlineapp>
  </execinfo>
  <parameters prefix="-">
    <selectone name="timeout">
      <default>60s</default>
      <desc>
        <short>Timeout for the simulator</short>
        <long>Timeout for the simulator</long>
      </desc>
      <option value="10s">
        <desc>
          <short>10s</short>
          <long>10 seconds</long>
        </desc>
      </option>
      <option value="20s">
        <desc>
          <short>20s</short>
          <long>20 seconds</long>
        </desc>
      </option>
      <option value="30s">
        <desc>
          <short>30s</short>
          <long>30 seconds</long>
        </desc>
      </option>
      <option value="40s">
        <desc>
          <short>40s</short>
          <long>40 seconds</long>
        </desc>
      </option>
      <option value="50s">
        <desc>
          <short>50s</short>
          <long>50 seconds</long>
        </desc>
      </option>
      <option value="60s">
        <desc>
          <short>60s</short>
          <long>60 seconds</long>
        </desc>
      </option>
      <option value="5m">
        <desc>
          <short>5m</short>
          <long>5 minutes</long>
        </desc>
      </option>
      <option value="1h">
        <desc>
          <short>1h</short>
          <long>1 hour</long>
        </desc>
      </option>
    </selectone>

    <selectone name="refreshrate">
      <default>3</default>
      <desc>
        <short>Refresh rate</short>
        <long>How often the client fetches the output from the simulator stream</long>
      </desc>
      <option value="1">
        <desc>
          <short>1s</short>
          <long>1 seconds</long>
        </desc>
      </option>
      <option value="2">
        <desc>
          <short>2s</short>
          <long>2 seconds</long>
        </desc>
      </option>
      <option value="3">
        <desc>
          <short>3s</short>
          <long>3 seconds</long>
        </desc>
      </option>
      <option value="4">
        <desc>
          <short>4s</short>
          <long>4 seconds</long>
        </desc>
      </option>
      <option value="5">
        <desc>
          <short>5s</short>
          <long>5 seconds</long>
        </desc>
      </option>
    </selectone>
    <flag name="download" explicit="true"  trueval="yes" falseval="no">
    <desc>
    	<short>Download code</short>
	<long>Download erlang code</long>
      </desc>
      <default value="no"/>
    </flag>
    <flag name="stats" explicit="true" trueval="yes" falseval="no">
    <desc>
    	<short>Show resource usage diagrams</short>
	<long>Show resource usage diagrams</long>
      </desc>
      <default value="yes"/>
    </flag>

   </parameters>
</app>
